#数据库配置
jdbc.url=jdbc:mysql://localhost:3306/db_pms?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.url=jdbc:mysql://localhost:3306/db_pms?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=F:/myproject/ssm-java-config/src/main/java
#modelPackage,sqlMapperPackage,daoMapperPackage 通常一致
modelPackage=com.io.ssm.module.domain.userrole
sqlMapperPackage=com.io.ssm.module.domain.userrole
daoMapperPackage=com.io.ssm.module.domain.userrole

##配置数据库和表
db_name=db_pms
table_name=cm_user_role
domain_name=CmUserRole